# Code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahead/code/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohit/roro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahead/code/: BaseApplication.java  CodeApplication.java
app/src/main/java/com/ahead/code/data/network/: APIClient.java  APITransaction.java
app/src/main/java/com/ahead/code/data/network/interfaces/: APIResponse.java  Api.java  ApiInterface.java
app/src/main/java/com/ahead/code/data/network/model/: Task.java
app/src/main/java/com/ahead/code/data/repository/: Repository.java
app/src/main/java/com/ahead/code/di/annotation/: ViewModelKey.java
app/src/main/java/com/ahead/code/di/component/: AppComponent.java
app/src/main/java/com/ahead/code/di/module/: ActivityModule.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/ahead/code/di/module/subModule/main/: MainModule.java  MainViewModelModule.java
app/src/main/java/com/ahead/code/network/: APIClient.java  APITransaction.java
app/src/main/java/com/ahead/code/network/interfaces/: APIResponse.java  ApiInterface.java
app/src/main/java/com/ahead/code/network/model/: Task.java
app/src/main/java/com/ahead/code/ui/: MainActivity.java  ScheduleActivity.java
app/src/main/java/com/ahead/code/ui/adapter/: TaskAdapter.java
app/src/main/java/com/ahead/code/ui/base/: BaseActivity.java
app/src/main/java/com/ahead/code/ui/viewModel/: MainViewModel.java
app/src/main/java/com/ahead/code/ui/viewModel/factory/: ViewModelProviderFactory.java
app/src/main/java/com/ahead/code/utils/: AppConstants.java  AppHelper.java
app/src/main/java/com/ahead/code/utils/logger/: AppLog.java  CustomLog.java
app/src/main/java/com/mohit/roro/network/: APIClient.java  APITransaction.java
app/src/main/java/com/mohit/roro/network/interfaces/: APIResponse.java  ApiInterface.java
app/src/main/java/com/mohit/roro/network/model/: Task.java
app/src/main/java/com/mohit/roro/ui/: MainActivity.java  ScheduleActivity.java
app/src/main/java/com/mohit/roro/ui/adapter/: TaskAdapter.java
app/src/main/java/com/mohit/roro/utils/: AppConstants.java
app/src/main/res/drawable/: button_background.xml  edit_background.xml  ic_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  adapter_task.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahead/code/: ExampleUnitTest.kt
app/src/test/java/com/mohit/roro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
